<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  @font-face {
      font-family: 'El Rio Lobo';
      src: url('El-RioLobo.woff2') format('woff2'),
          url('El-RioLobo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  .header{
    text-align: center;
    width: 100%;
    background-color: #A2243A;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .middletext{
    position: absolute;
    top: 8px;
    right: 16px;
    text-align: right;


  }
  .container {
    position: relative;
    text-align: center;

  }
  .containertop {
    position: relative;
    text-align: center;
    background-color: #158ABF;
    width: 100%;
  }

  h2{
  color: white;
  }
  h1{
    color: orange;
  }
  .bottom{
    width: 100%;
    background-color: white;
    font-family: 'El Rio Lobo';
    font-size: 40px;
    text-align: center;
  }

  </style>
</head>
<body>
  <div class="header">
    <h1>Las Locuras del Emperador</h1>
    <h2>Nuestra primera página web</h2>
  </div>
<div class="containertop">
    <img style="width: 70%;padding-top:10px;padding-bottom:10px;"src="http://1.bp.blogspot.com/-Wd_w8jj3VxA/UnZJAaaerpI/AAAAAAAAAAs/dRh7SHBJ0ws/s1600/Kuzco1.jpg"; alt="Etma">
</div>


  <div class="container">
      <img src="https://i.ytimg.com/vi/AVYkGrn3o00/hqdefault.jpg"; alt="Etma" style="width:100%;height: 10%;">
  <div class="middletext">
    <h1>Cuzco !!</h1>
    <h2>
      <p>Ooh, sí... el veneno...</p>
      <p>El veneno para Cuzco</p>
      <p>El veneno que usaremos para matar a Cuzco</p>
      <p>El veneno de Cuzco</p>
      <p>claro...</p>
      <p>Ese veneno</p>
    </h2>
  </div>
</div>
<div class="bottom">
    <p>Precio
    <br>- $10.00
    <br>µ $21.00
    <br>© $35.00</p>
</div>
</body>




</html>
